NODE_ENV = production
PORT = 5000
MONGO_URI = mongodb+srv://aksiustam:zxcasdqwe123A*@cluster0.xv6lm9v.mongodb.net/kolayokuma?retryWrites=true&w=majority
JWT_SECRET = 67c8b51e9840422cb2088281be486ebe8f77241fc64dc2a7b275d9aa7191416d
